{
  "name": "Houzs Century · ERP",
  "short_name": "Houzs ERP",
  "description": "Houzs Century — internal operations console (Service, Projects, Trips, Suppliers).",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#a16a2e",
  "background_color": "#f5f4ee",
  "categories": ["business", "productivity"],
  "lang": "en-MY",
  "icons": [
    {
      "src": "/logo-mark.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-mark.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today's Trips",
      "short_name": "Trips",
      "url": "/driver",
      "icons": [{ "src": "/logo-mark.png", "sizes": "192x192" }]
    },
    {
      "name": "Service Cases",
      "short_name": "Service",
      "url": "/assr",
      "icons": [{ "src": "/logo-mark.png", "sizes": "192x192" }]
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "url": "/projects",
      "icons": [{ "src": "/logo-mark.png", "sizes": "192x192" }]
    }
  ]
}
